Roll No.,Duplicates,School Code,Class ,Section,Student Name ,Father Name,Mother Name,DOB,Mob No.,IAOL1,IAOL1 Book,ITSTL1,ITSTL1 Book,IMOL1,IMOL1 Book,IENGOL1,IENGOL1 Book,IGKOL1,IGKOL1 Book,Total Basic Level Participated Exams,Basic Level Full Amount,Basic Level Paid Amount,Basic Level Amount Paid Online,Is Basic Level Concession Given,Concession Reason,Parents Working School,Designation,City,IAOL2,ITSTL2,IMOL2,IENGOL2,Advance Level Paid Amount,Advance Level Amount Paid Online,Total Amount Paid,Total Amount Paid Online
18000101,FALSE,180,1,A,ATHRVA SENGAR,KANAK SINGH,GIRISH SINGH SENGAR,10-Aug-18,7880450475,0,0,0,0,0,0,1,1,0,0,1,250,250,,,,,,,,,,,,,,
18000201,FALSE,180,1,A,PRIYA PATEL,RADHA DEVI,PAVAN KUMAR PATEL,25-Apr-18,9140515324,0,0,0,0,0,0,1,1,1,0,2,500,500,,,,,,,,,,,,,,
18000301,FALSE,180,1,A,ARNAV MAHESHWARI,SONALI GUPTA,ASHISH MAHESHWARI,20-Jul-18,8439665324,0,0,0,0,0,0,1,1,1,0,2,500,500,,,,,,,,,,,,,,
18000401,FALSE,180,1,A,YOSHEL SAMUEL STEPHEN,ANN GLORY STEPHEN,HERALD STEPHEN,29-Sep-16,8840898772,1,1,1,1,1,1,1,1,0,0,4,1000,500,,YES,50% Concession is given due to Teacher's Ward,,,,,,,,,,,
18000501,FALSE,180,1,A,AKSHAJ,PUJA SINGH,JITENDRA KUMAR SINGH,08-Mar-18,7007968300,1,1,0,0,1,1,0,0,0,0,2,500,250,,YES,50% Concession is given due to Teacher's Ward,,,,,,,,,,,
18000601,FALSE,180,1,A,RONIT SHAKYA,RONIT SHAKYA,NARENDRA KUMAR SHAKYA,07-Mar-18,9453183707,1,1,0,0,0,0,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18000701,FALSE,180,1,A,SANCHIT KUMAR,BHAWNA SONKAR,ROHIT KUMAR,28-Sep-17,8318761545,1,1,0,0,1,1,1,1,1,0,4,1000,1000,,,,,,,,,,,,,,
18000801,FALSE,180,1,A,REYANSH MEHROTRA,SHALINI MEHROTRA,AMIT MEHROTRA,10-Apr-17,7275412930,1,1,0,0,0,0,1,1,0,0,1,250,250,,,,,,,,,,,,,,
18000901,FALSE,180,1,A,VANYA CHATURVEDI,RITU CHATURVEDI,PRASHANT KUMAR CHATURVEDI,25-Aug-18,7054516974,1,1,0,0,0,0,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18001001,FALSE,180,1,A,RISHIKA RAJPUT,MANISHA LODHI,GAURAV RAJPUT,30-Sep-18,7408370820,1,1,1,1,1,1,0,0,1,0,4,1000,1000,,,,,,,,,,,,,,
18001101,FALSE,180,1,B,PRAVI CHAURASIYA,PALLAVI CHAURASIYA,VIMAL CHAURASIYA,04-May-17,9919863587,1,1,0,0,0,0,0,0,1,0,2,500,500,,,,,,,,,,,,,,
18001201,FALSE,180,1,B,RUDRAKSHA GAUTAM,AARTI GAUTAM,PRABHAT GAUTAM,05-Sep-17,9792411327,1,1,0,0,0,0,0,0,1,0,2,500,500,,,,,,,,,,,,,,
18001301,FALSE,180,1,B,NAMIT SINGH,SANGHMITRA SINGH,LOKENDRA SINGH,29-Sep-17,8081586176,1,1,1,1,1,1,0,0,1,0,4,1000,1000,,,,,,,,,,,,,,
18001401,FALSE,180,1,B,ALISHBA KHAN,SHAZIA KHAN,IMRAN KHAN,17-Aug-18,9839019422,0,0,0,0,1,1,0,0,1,0,2,500,500,,,,,,,,,,,,,,
18001501,FALSE,180,1,B,PRABHASINI SETHI,ANAHELA SETHI,TAPAN KUMAR SETHI,20-Dec-17,9972530735,0,0,0,0,1,1,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18001601,FALSE,180,1,B,ATHARV MISHRA,PRAGYA MISHRA,SHASHANK MISHRA,30-Oct-17,9839618981,1,1,0,0,0,0,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18001701,FALSE,180,1,B,EEHANAA GUPTA,,AMIT GUPTA,06-Jan-18,9565024345,1,1,0,0,1,1,0,0,1,0,3,700,700,,,,,,,,,,,,,,
18000102,FALSE,180,2,A,AKIRA AWASTHI,RUCHI AWASTHI,SAURABH AWASTHI,08-Sep-17,8171240074,1,1,1,1,0,0,0,0,0,0,2,500,500,,,,,,,,,,,,,,
18000202,FALSE,180,2,A,SUBHASHREE KUMARI,MANDAKINI KUMARI,SANTOSH KUMAR,13-Dec-15,6307657521,0,0,0,0,1,1,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18000302,FALSE,180,2,A,VANI YADAV,NEETU YADAV,GORELAL YADAV,22-Jan-17,7668941912,1,1,1,1,1,1,0,0,1,0,4,1000,1000,,,,,,,,,,,,,,
18000402,FALSE,180,2,A,SOUMITRA SHANKAR UPADHYAY,SHIKHA UPADHYAY,VIVEK UPADHYAY,12-Aug-17,9140474191,0,0,0,0,1,1,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18000502,FALSE,180,2,A,NAMAN SINGH,DR. ARCHANA SINGH,DR. PRAVEEN SINGH,03-Aug-17,6306501098,1,1,0,0,1,1,0,0,0,0,2,500,500,,,,,,,,,,,,,,
18000602,FALSE,180,2,A,SARTHAK SINGH SENGAR,NEHA SHUKLA,PAWAN PRATAP SINGH SENGAR,05-Jun-16,9839985344,1,1,0,0,1,1,0,0,1,0,3,700,700,,,,,,,,,,,,,,
18000702,FALSE,180,2,A,ANVI SINGH,VIJETA SINGH,ABHISHEK SINGH,01-Jan-17,6393753879,1,1,1,1,1,1,0,0,1,0,4,1000,1000,,,,,,,,,,,,,,
18000802,FALSE,180,2,A,RADHYA RATHORE,MEENA RATHORE,VIMAL RATHORE,11-Sep-17,9670512511,0,0,0,0,1,1,0,0,0,0,1,250,125,,YES,50% Concession is given due to Teacher's Ward,,,,,,,,,,,
18000902,FALSE,180,2,A,GAURAVI SHRIVASTAVA,TANVI SHRIVASTAVA,GAURAV SHRIVASTAVA,21-May-17,8191855500,1,1,0,0,1,1,0,0,0,0,2,500,500,,,,,,,,,,,,,,
18001002,FALSE,180,2,A,SANSKAR,RUBY YADAV,SUJEET KUMAR,01-Apr-17,9696007799,0,0,1,1,0,0,0,0,1,0,2,500,500,,,,,,,,,,,,,,
18001102,FALSE,180,2,A,SARTHAK MAURYA,ANUPAM MAURYA,ARUN MAURYA,03-Jul-16,9936002067,1,1,1,1,0,0,1,1,1,0,4,1000,500,,YES,50% Concession is given due to Teacher's Ward,,,,,,,,,,,
18001202,FALSE,180,2,A,VIVAAN SINGH,VANDANA CHANDRA,YOGENDRA SINGH,15-Aug-17,8010771998,0,0,0,0,1,1,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18001302,FALSE,180,2,B,BHARGAVI TIWARI,NIRMESH TIWARI,ALOK TIWARI,24-Nov-16,7081339639,1,1,0,0,1,1,0,0,0,0,2,500,250,,YES,50% Concession is given due to Teacher's Ward,,,,,,,,,,,
18001402,FALSE,180,2,B,SAMARTH ANAND,PRIYANKA KASHYAP,SANCHIT ANAND,17-Nov-17,9936237404,0,0,0,0,1,1,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18001502,FALSE,180,2,B,DISHANI AWASTHI,RUCHIMA AWASTHI,SAURABH AWASTHI,11-Feb-17,6394453052,0,0,0,0,1,1,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18001602,FALSE,180,2,B,AYANSH PAL,VINITA DEVI,SANJAY KUMAR PAL,,7752861045,0,0,0,0,1,1,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18000103,FALSE,180,3,A,JINISHA PATEL,AKANKSHA SINGH,ADESH PATEL,06-Nov-16,9455470829,0,0,0,0,0,0,0,0,1,0,1,250,125,,YES,50% Concession is given due to Teacher's Ward,,,,,,,,,,,
18000203,FALSE,180,3,A,AVI SONKAR,VARSHA SONKAR,ASHOK SONKAR,02-Aug-16,9695958641,1,1,0,0,1,1,0,0,0,0,2,500,500,,,,,,,,,,,,,,
18000303,FALSE,180,3,A,PRAKASHI SINGH,RUBY,BRIJENDRA SINGH,16-Apr-17,8318442267,1,1,0,0,1,1,0,0,0,0,2,500,500,,,,,,,,,,,,,,
18000403,FALSE,180,3,A,SWARNIMA KATIYAR,RUCHI KATIYAR,AJEET KATIYAR,25-Mar-16,9451546921,0,0,0,0,1,1,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18000503,FALSE,180,3,A,ASHVI MISHRA,RUCHI MISHRA,DEEPAK MISHRA,20-Feb-16,7355658492,0,0,0,0,0,0,0,0,1,0,1,250,250,,,,,,,,,,,,,,
18000603,FALSE,180,3,A,SHREYANSH KUMAR SINGH,RACHNA,SUDHIR KUMAR,01-Sep-16,8439191766,0,0,0,0,1,1,0,0,1,0,2,500,500,,,,,,,,,,,,,,
18000703,FALSE,180,3,A,AARAV S GAUR,SAPNA S GAUR,MAYANK S GAUR,,,0,0,0,0,1,1,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18000803,FALSE,180,3,A,SHIVI,RUCHI,AMIT KUMAR SHRIVASTAV,,,1,1,1,1,1,1,0,0,1,0,4,1000,1000,,,, ,,,,,,,,,,
18000903,FALSE,180,3,A,AYANSH,SAPNA SINGH,SHRUBH SINGH,,,0,0,0,0,1,1,0,0,0,0,1,250,250,,,, ,,,,,,,,,,
18001003,FALSE,180,3,A,SHRESHTH,SAPNA GUPTA,SHIVAM GUPTA,,,0,0,0,0,1,1,0,0,0,0,1,250,250,,,, ,,,,,,,,,,
18001103,FALSE,180,3,A,GAGAN,RASHMI MISHRA,JITENDRA MISHRA,,,0,0,0,0,1,1,0,0,0,0,1,250,250,,,, ,,,,,,,,,,
18001203,FALSE,180,3,A,VIDUYESH,STUTI MISHRA,PRADEEP MISHRA,,,0,0,0,0,1,1,0,0,0,0,1,250,250,,,, ,,,,,,,,,,
18001303,FALSE,180,3,A,ARNAY,MONI,RAHUL,,,1,1,0,0,1,1,0,0,0,0,2,500,500,,,, ,,,,,,,,,,
18001403,FALSE,180,3,A,SWASTIK,PRIYANKA SONKAR,SANTOSH KUMAR,,,1,1,1,1,1,1,0,0,1,0,4,1000,1000,,,, ,,,,,,,,,,
18001503,FALSE,180,3,A,KUNJDEEP GUPTA,JYOTI GUPTA,KULDEEP KUMAR GUPTA,,6306710094,0,0,0,0,1,1,0,0,0,0,1,250,250,,,, ,,,,,,,,,,
18000104,FALSE,180,4,A,AADRIT YADAV,DR. RUPALI AGNIHOTRI,ASHISH YADAV,15-Jan-15,7999881531,0,0,0,0,1,1,0,0,0,0,1,250,250,,,, ,,,,,,,,,,
18000204,FALSE,180,4,A,SHATAKSHI SONKAR,RATNA SONKAR,JITENDRA SONKAR,,9935268469,0,0,0,0,1,1,0,0,0,0,1,250,250,,,, ,,,,,,,,,,
18000304,FALSE,180,4,A,NAKSH,MANISHA KUSHWAHA,LATE PRAMOD PRASAD,06-Oct-15,8318581901,0,0,0,0,1,1,0,0,0,0,1,250,125,,YES,50% Concession is given due to Single Mother, ,,,,,,,,,,
18000404,FALSE,180,4,A,YUVRAJ SINGH,RACHANA YADAV,JANARDAN SINGH,31-Jul-14,6394268767,1,1,0,0,0,0,0,0,0,0,1,250,250,,,, ,,,,,,,,,,
18000504,FALSE,180,4,A,LAKSHYA KULSHRESTHA,SHIPRA SAXENA,RAJNISH KULSHRESTHA,20-Nov-15,9418500576,0,0,0,0,1,1,0,0,0,0,1,250,250,,,, ,,,,,,,,,,
18000604,FALSE,180,4,A,DIVYANSHI SRIVASTAVA,MONIKA SRIVASTAVA,ABHISHEK KUMAR SRIVASTAVA,23-Jun-15,7007677110,1,1,0,0,0,0,0,0,0,0,1,250,250,,,, ,,,,,,,,,,
18000704,FALSE,180,4,A,YASH PANDEY,KIRTI PANDEY,RAHUL PANDEY,19-Dec-14,9616298259,0,0,0,0,1,1,0,0,0,0,1,250,250,,,, ,,,,,,,,,,
18000804,FALSE,180,4,A,DIVIT PANDEY,STUTI MISHRA,VINEET KUMAR PANDEY,02-Jul-16,9568000784,1,1,1,1,1,1,0,0,1,0,4,1000,500,,YES,50% Concession is given due to Teacher's Ward, ,,,,,,,,,,
18000904,FALSE,180,4,A,SAMPADA SINGH,SHAIWALIKA SINGH,DHARMENDRA SINGH,01-Dec-14,7503681291,0,0,1,1,0,0,0,0,0,0,1,250,250,,,, ,,,,,,,,,,
18001004,FALSE,180,4,B,ANANYA SINGH,NEELU YADAV,SUNIL YADAV,23-May-15,9918142293,0,0,1,1,0,0,0,0,0,0,1,250,250,,,, ,,,,,,,,,,
18001104,FALSE,180,4,B,NAVYA YADAV,SHASHI PRABHA,VIKAS YADAV,04-Aug-14,9368372673,1,1,0,0,0,0,0,0,0,0,1,250,250,,,, ,,,,,,,,,,
18001204,FALSE,180,4,B,ANIKA VERMA,ALKA VERMA,ABHISHEK VERMA,26-Apr-15,9696734431,0,0,0,0,1,1,0,0,0,0,1,250,250,,,, ,,,,,,,,,,
18001304,FALSE,180,4,B,ARNAV SINGH,ANURADHA,DR. AKHILESH KUMAR,27-May-15,9451021811,0,0,1,1,1,1,0,0,0,0,2,500,500,,,, ,,,,,,,,,,
18001404,FALSE,180,4,B,YUVANSH SINGH,VANDANA CHANDRA,YOGENDRA SINGH,12-Jan-15,8010771998,0,0,0,0,1,1,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18001504,FALSE,180,4,B,RAJVEER GAUTAM,RANJEETA GAUTAM,BINDA PRASAD,21-May-15,6306831460,0,0,1,1,1,1,0,0,0,0,2,500,500,,,,,,,,,,,,,,
18001604,FALSE,180,4,B,ARADHYA SINGH,NEETU SINGH,LATE VIKAS SINGH,01-Jan-15,8318282070,0,0,1,1,1,1,0,0,0,0,2,500,250,,YES,50% Concession is given due to Single Mother,,,,,,,,,,,
18001704,FALSE,180,4,A,AYUSHMAN DIXIT,SAPNA TRIVEDI,ARUN KUMAR DIXIT,28-Sep-14,7985456602,0,0,0,0,1,1,0,0,0,0,1,250,125,,YES,50% Concession is given due to Teacher's Ward,,,,,,,,,,,
18001804,FALSE,180,4,B,ANANT SINGH,SAPNA SINGH,SAURABH SINGH,26-Aug-14,6005923877,0,0,0,0,1,1,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18001904,FALSE,180,4,B,SAANVI SINGH,SONAM SINGH,RANVEER SINGH,11-Aug-15,6393248161,0,0,0,0,1,1,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18000105,FALSE,180,5,A,DISHITA YADAV,RAJNI YADAV,MANISH YADAV,03-Nov-14,9695526088,1,1,1,1,0,0,0,0,0,0,2,500,250,,YES,50% Concession is given due to Teacher's Ward,,,,,,,,,,,
18000205,FALSE,180,5,A,ANIMESH RAJPUT,SONI DEVI,AMIT KUMAR,22-Aug-14,8684810086,0,0,0,0,1,1,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18000305,FALSE,180,5,A,ARNAV SONKAR,VARSHA SONKAR,ASHOK SONKAR,23-Dec-13,9695741656,1,1,0,0,0,0,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18000405,FALSE,180,5,A,SIDDHANTH TRIPATHI,NEERAJ TRIPATHI,LAV TRIPATHI,28-Sep-14,9044552335,0,0,1,1,0,0,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18000505,FALSE,180,5,A,ARNAV SINGH,SANGHMITRA SINGH,LOKENDRA SINGH,20-May-14,8081586176,1,1,1,1,1,1,0,0,1,0,4,1000,1000,,,,,,,,,,,,,,
18000605,FALSE,180,5,A,RAKSHAM RATHORE,MEENA RATHORE,VIMAL RATHORE,07-Apr-13,7503681291,0,0,1,1,1,1,0,0,1,0,3,700,350,,YES,50% Concession is given due to Teacher's Ward,,,,,,,,,,,
18000705,FALSE,180,5,B,ARPIT KUMAR GAUTAM,SONA GAUTAM,AJAY KUMAR GAUTAM,30-Jul-15,7376046116,0,0,0,0,1,1,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18000805,FALSE,180,5,B,BHAVYA AGRAWAL,ANUSHI AGRAWAL,ANKIT AGRAWAL,,6388490638,1,1,1,1,1,1,0,0,0,0,3,700,700,,,, ,,,,,,,,,,
18000905,FALSE,180,5,B,ANWESHA SINGH,PUSHPA SINGH,MANISH KUMAR SINGH,27-Jan-14,9456460095,0,0,0,0,1,1,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18000106,FALSE,180,6,A,VIHAN GUPTA,ARPITA GUPTA,AVINASH GUPTA,03-Jan-13,7266826196,0,0,0,0,1,1,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18000206,FALSE,180,6,A,PALLAVI PATEL,SITA DEVI,GYANENDRA KUMAR,06-Oct-12,9794116600,0,0,0,0,1,1,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18000306,FALSE,180,6,A,SHIVANSHI KUMARI,MANDAKINI KUMARI,DR. SANTOSH KUMAR,01-Apr-13,6307657521,0,0,1,1,0,0,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18000406,FALSE,180,6,A,VISHESH PAL,DR. NIRMALA PAL,MANISH PAL,13-Jul-13,7976279217,0,0,0,0,1,1,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18000506,FALSE,180,6,A,RAKSHITA SHUKLA,SHALINI SHUKLA,ANAND SHUKLA,12-Feb-13,7275308376,0,0,0,0,1,1,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18000606,FALSE,180,6,A,ANANYA SHUKLA,SHIKHA SHUKLA,ANURAG SHUKLA,27-Nov-13,8299087161,0,0,0,0,1,1,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18000706,FALSE,180,6,A,PRAGYANSHI PATEL,SONIYA,DR. SHRI KRISHNA PATEL,21-May-13,7651928932,0,0,1,1,1,1,0,0,0,0,2,500,500,,,,,,,,,,,,,,
18000806,FALSE,180,6,A,SHAGUN SONKAR,RATNA SONKAR,JITENDRA SONKAR,18-Jul-13,9935268469,0,0,0,0,1,1,0,0,0,0,1,250,125,,YES,50% Concession is given due to Teacher's Ward,,,,,,,,,,,
18000906,FALSE,180,6,A,VAISHANAVI YADAV,ARCHANA YADAV,BRIJMOHAN SINGH,06-Oct-14,9198985588,0,0,0,0,1,1,0,0,0,0,1,250,125,,YES,50% Concession is given due to Teacher's Ward,,,,,,,,,,,
18001006,FALSE,180,6,A,RAGHAVI SINGH,VARTULA SINGH,VINAY SINGH,03-Jan-14,8318899759,0,0,1,1,0,0,0,0,0,0,1,250,125,,YES,50% Concession is given due to Teacher's Ward,,,,,,,,,,,
18001106,FALSE,180,6,B,ATHARV YADAV,RUPALI AGNIHOTRI,ASHISH YADAV,10-May-13,7999881531,0,0,0,0,1,1,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18001206,FALSE,180,6,B,PAWANI PRAJAPATI,SNEHLATA PRAJAPATI,MANOJ KUMAR PRAJAPATI,02-May-12,9695641177,0,0,1,1,0,0,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18001306,FALSE,180,6,B,ADITYA MISHRA,GAURI MISHRA,MANISH KUMAR MISHRA,,9235865946,0,0,0,0,1,1,0,0,0,0,1,250,250,,,, ,,,,,,,,,,
18001406,FALSE,180,6,B,SHUBH GUPTA,PRIYA GUPTA,AMIT GUPTA,20-Mar-18,9838357182,0,0,0,0,0,0,0,0,1,0,1,250,250,,,,,,,,,,,,,,
18001506,FALSE,180,6,B,OMAKSHI SINGH,SHALINI,VIMAL NEERAJ,07-Jan-13,9410044052,0,0,0,0,1,1,0,0,1,0,2,500,500,,,,,,,,,,,,,,
18001606,FALSE,180,6,B,SHUBH SINHA,SHALINI,MUKESH RANJAN,19-Oct-13,7982997302,0,0,1,1,1,1,0,0,0,0,2,500,500,,,,,,,,,,,,,,
18000107,FALSE,180,7,A,AVANI SINGH,NISHA DIWAKAR,MUNEHWAR SINGH,16-Mar-12,7651856172,0,0,1,1,0,0,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18000207,FALSE,180,7,A,UTKARSH DWIVEDI,DEEPTI DWIVEDI,ASHVANI KUMAR,14-Feb-12,7905893116,1,1,0,0,1,1,0,0,0,0,2,500,500,,,,,,,,,,,,,,
18000307,FALSE,180,7,A,VIHAAN VERMA,KEERTI RAJ,CHANDRAJEET KUMAR,22-Nov-12,8756700117,1,1,1,1,0,0,1,1,1,0,4,1000,500,,YES,50% Concession is given due to Teacher's Ward,,,,,,,,,,,
18000407,FALSE,180,7,A,AKSHAT CHAUHAN,ALKA CHAUHAN,SATYENDRA SINGH CHAUHAN,13-Jun-13,9506522108,1,1,1,1,1,1,0,0,0,0,3,700,700,,,,,,,,,,,,,,
18000507,FALSE,180,7,A,AYUSHMAN KUSHWAHA,SHILPAL KUSHWAHA,RAVINDRA KUSHWAHA,,7503681291,1,1,1,1,0,0,1,1,1,0,4,1000,500,,YES,, ,,,,,,,,,,
18000607,FALSE,180,7,B,ABHIRAJ SINGH,LAXMI,DINESH KUMAR,27-Apr-13,9451523703,0,0,1,1,0,0,0,0,0,0,1,250,250,,,,,,,,,,,,,,
18000707,FALSE,180,7,B,SWAR AGNIHOTRI,SOMI DUBEY,SURENDRA KUMAR AGNIHOTRI,04-Oct-13,9956719222,0,0,1,1,0,0,0,0,0,0,1,250,250,,,,,,,,,,,,,,
