Roll No.,Duplicates,School Code,Class ,Section,Student Name ,Father Name,Mother Name,DOB,Mob No.,IAOL1,IAOL1 Book,ITSTL1,ITSTL1 Book,IMOL1,IMOL1 Book,IENGOL1,IENGOL1 Book,IGKOL1,IGKOL1 Book,Total Basic Level Participated Exams,Basic Level Full Amount,Basic Level Paid Amount,Basic Level Amount Paid Online,Is Basic Level Concession Given,Concession Reason,Parents Working School,Designation,City,IAOL2,ITSTL2,IMOL2,IENGOL2,Advance Level Paid Amount,Advance Level Amount Paid Online,Total Amount Paid,Total Amount Paid Online
14100101,FALSE,141,1,A,ATHRVA SENGAR,KANAK SINGH,GIRISH SINGH SENGAR,10-Aug-18,7880450475,0,0,0,0,1,0,0,0,0,0,1,250,250,,,,,,,0,0,0,0,,,,
14100201,FALSE,141,1,A,PRIYA PATEL,RADHA DEVI,PAVAN KUMAR PATEL,25-Apr-18,9140515324,0,0,0,0,1,0,0,0,1,0,2,500,500,,,,,,,0,0,0,0,,,,
14100301,FALSE,141,1,A,ARNAV MAHESHWARI,SONALI GUPTA,ASHISH MAHESHWARI,20-Jul-18,8439665324,0,0,0,0,1,0,0,0,1,0,2,500,500,,,,,,,0,0,0,0,,,,
14100401,FALSE,141,1,A,YOSHEL SAMUEL STEPHEN,ANN GLORY STEPHEN,HERALD STEPHEN,29-Sep-16,8840898772,1,0,1,0,1,0,0,0,1,0,4,1000,500,,YES,50% Concession is given due to Teacher's Ward,,,,1,1,1,1,,,,
14100501,FALSE,141,1,A,AKSHAJ,PUJA SINGH,JITENDRA KUMAR SINGH,08-Mar-18,7007968300,1,0,0,0,1,0,0,0,0,0,2,500,250,,YES,50% Concession is given due to Teacher's Ward,,,,1,0,1,1,,,,
14100601,FALSE,141,1,A,RONIT SHAKYA,RONIT SHAKYA,NARENDRA KUMAR SHAKYA,07-Mar-18,9453183707,1,0,0,0,0,0,0,0,0,0,1,250,250,,,,,,,1,0,0,0,,,,
14100701,FALSE,141,1,A,SANCHIT KUMAR,BHAWNA SONKAR,ROHIT KUMAR,28-Sep-17,8318761545,1,0,1,0,1,0,0,0,1,0,4,1000,1000,,,,,,,0,1,1,1,,,,
14100801,FALSE,141,1,A,REYANSH MEHROTRA,SHALINI MEHROTRA,AMIT MEHROTRA,10-Apr-17,7275412930,1,0,0,0,0,0,0,0,0,0,1,250,250,,,,,,,1,0,0,0,,,,
14100901,FALSE,141,1,A,VANYA CHATURVEDI,RITU CHATURVEDI,PRASHANT KUMAR CHATURVEDI,25-Aug-18,7054516974,1,0,0,0,0,0,0,0,0,0,1,250,250,,,,,,,0,0,0,0,,,,
14101001,FALSE,141,1,A,RISHIKA RAJPUT,MANISHA LODHI,GAURAV RAJPUT,30-Sep-18,7408370820,1,0,1,0,1,0,0,0,1,0,4,1000,1000,,,,,,,0,0,0,0,,,,
14101101,FALSE,141,1,B,PRAVI CHAURASIYA,PALLAVI CHAURASIYA,VIMAL CHAURASIYA,04-May-17,9919863587,1,0,0,0,0,0,0,0,1,0,2,500,500,,,,,,,1,0,0,0,,,,
14101201,FALSE,141,1,B,RUDRAKSHA GAUTAM,AARTI GAUTAM,PRABHAT GAUTAM,05-Sep-17,9792411327,1,0,0,0,0,0,0,0,1,0,2,500,500,,,,,,,1,0,0,0,,,,
14101301,FALSE,141,1,B,NAMIT SINGH,SANGHMITRA SINGH,LOKENDRA SINGH,29-Sep-17,8081586176,1,0,1,0,1,0,0,0,1,0,4,1000,1000,,,,,,,1,1,1,1,,,,
14101401,FALSE,141,1,B,ALISHBA KHAN,SHAZIA KHAN,IMRAN KHAN,17-Aug-18,9839019422,0,0,0,0,1,0,0,0,1,0,2,500,500,,,,,,,0,0,0,0,,,,
